apiVersion: v1
kind: Service
metadata:
  name: { { include "eth-bridge-ui.fullname" . } }
  labels: { { - include "eth-bridge-ui.labels" . | nindent 4 } }
spec:
  type: { { .Values.service.type } }
  ports:
    - port: { { .Values.service.port } }
      targetPort: 80
      name: http
  selector: { { - include "eth-bridge-ui.selectorLabels" . | nindent 4 } }
