STELLAR_HORIZON_URL=https://horizon.stellar.org
TFT_ASSET_ISSUER=GBOVQKJYHXRR3DX6NOX2RRYFRCUMSADGDESTDNBDS6CDVLGVESRTAC47
CONTRACT_ADDRESS=0x395E925834996e558bdeC77CD648435d620AfB5b
BRIDGE_TFT_ADDRESS=GAB73WDASF6VKA6IVJQT5DTNG64CILPMAZH4OHXKXPKA4WOBNNXCFJZQ
CHAIN_ID=1
ENABLE_DEPOSIT=1
DEPOSIT_FEE=1000