STELLAR_HORIZON_URL=https://horizon-testnet.stellar.org
TFT_ASSET_ISSUER=GA47YZA3PKFUZMPLQ3B5F2E3CJIB57TGGU7SPCQT2WAEYKN766PWIMB3
CONTRACT_ADDRESS=0x4DFe8A53cD9dbA17038cAaDB4cd6743160dAf049
BRIDGE_TFT_ADDRESS=GC7DYJUME4ZDWI5ZWAKT6RN2KKV6Q2CQIDSGG3B2PVRVD73VT22RADL3
CHAIN_ID=5
ENABLE_DEPOSIT=1
DEPOSIT_FEE=100