STELLAR_HORIZON_URL=https://horizon.stellar.org
TFT_ASSET_ISSUER=GBOVQKJYHXRR3DX6NOX2RRYFRCUMSADGDESTDNBDS6CDVLGVESRTAC47
CONTRACT_ADDRESS=0x8f0FB159380176D324542b3a7933F0C2Fd0c2bbf
BRIDGE_TFT_ADDRESS=GBFFWXWBZDILJJAMSINHPJEUJKB3H4UYXRWNB4COYQAF7UUQSWSBUXW5
CHAIN_ID=56