STELLAR_HORIZON_URL=https://horizon-testnet.stellar.org
TFT_ASSET_ISSUER=GA47YZA3PKFUZMPLQ3B5F2E3CJIB57TGGU7SPCQT2WAEYKN766PWIMB3
CONTRACT_ADDRESS=0x88F7656273d5D3Afc3EF3Db3911c15606F74b46f
BRIDGE_TFT_ADDRESS=GC7DYJUME4ZDWI5ZWAKT6RN2KKV6Q2CQIDSGG3B2PVRVD73VT22RADL3
CHAIN_ID=97