STELLAR_HORIZON_URL=https://horizon.stellar.org
TFT_ASSET_ISSUER=GBOVQKJYHXRR3DX6NOX2RRYFRCUMSADGDESTDNBDS6CDVLGVESRTAC47
CONTRACT_ADDRESS=0x395E925834996e558bdeC77CD648435d620AfB5b
BRIDGE_TFT_ADDRESS=GARQ6KUXUCKDPIGI7NPITDN55J23SVR5RJ5RFOOU3ZPLMRJYOQRNMOIJ
CHAIN_ID=1
ENABLE_DEPOSIT=1
DEPOSIT_FEE=2000